<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(630,150)" to="(680,150)"/>
    <wire from="(50,110)" to="(50,120)"/>
    <wire from="(530,120)" to="(530,190)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(630,330)" to="(730,330)"/>
    <wire from="(60,150)" to="(60,240)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(150,320)" to="(570,320)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(630,110)" to="(630,150)"/>
    <wire from="(40,320)" to="(70,320)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(740,170)" to="(810,170)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(400,270)" to="(540,270)"/>
    <wire from="(70,270)" to="(70,320)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(400,100)" to="(400,170)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(70,80)" to="(190,80)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(60,240)" to="(170,240)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(70,80)" to="(70,110)"/>
    <wire from="(50,120)" to="(80,120)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(400,100)" to="(560,100)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(40,240)" to="(60,240)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(150,140)" to="(150,320)"/>
    <wire from="(70,270)" to="(400,270)"/>
    <wire from="(640,190)" to="(640,240)"/>
    <wire from="(510,190)" to="(510,310)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <comp lib="1" loc="(620,110)" name="NAND Gate"/>
    <comp lib="1" loc="(250,180)" name="NAND Gate"/>
    <comp lib="1" loc="(740,170)" name="NAND Gate"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NAND Gate"/>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NAND Gate"/>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="NAND Gate"/>
    <comp lib="1" loc="(490,190)" name="NAND Gate"/>
    <comp lib="1" loc="(630,330)" name="NAND Gate"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="NAND Gate"/>
  </circuit>
</project>
