<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,120)" to="(230,250)"/>
    <wire from="(370,370)" to="(750,370)"/>
    <wire from="(480,190)" to="(480,320)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(440,260)" to="(540,260)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(230,120)" to="(330,120)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(370,270)" to="(370,370)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(90,190)" to="(180,190)"/>
    <wire from="(180,190)" to="(330,190)"/>
    <wire from="(440,150)" to="(440,260)"/>
    <wire from="(580,180)" to="(740,180)"/>
    <wire from="(590,340)" to="(750,340)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(90,120)" to="(230,120)"/>
    <wire from="(590,280)" to="(590,340)"/>
    <wire from="(180,270)" to="(320,270)"/>
    <wire from="(440,150)" to="(520,150)"/>
    <wire from="(90,320)" to="(480,320)"/>
    <wire from="(800,350)" to="(880,350)"/>
    <comp lib="1" loc="(370,270)" name="AND Gate"/>
    <comp lib="1" loc="(400,150)" name="XOR Gate"/>
    <comp lib="1" loc="(590,280)" name="AND Gate"/>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,350)" name="OR Gate"/>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="XOR Gate"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
